{
	"info": {
		"_postman_id": "51ecd629-c5ee-4b72-9f6e-5c27a8f9163c",
		"name": "projeto",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "15103649"
	},
	"item": [
		{
			"name": "ENTRY",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"license_plate\": \"ZUL0001\",\r\n  \"entry_time\": \"2025-01-01T12:00:00.000Z\",\r\n  \"event_type\": \"ENTRY\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3003/webhook",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"webhook"
					]
				}
			},
			"response": []
		},
		{
			"name": "PARKED",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"license_plate\": \"ZUL0001\",\r\n  \"lat\": -23.561684,\r\n  \"lng\": -46.655981,\r\n  \"event_type\": \"PARKED\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3003/webhook",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"webhook"
					]
				}
			},
			"response": []
		},
		{
			"name": "EXIT",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{       \r\n  \"license_plate\": \"ZUL0001\",\r\n  \"exit_time\": \"2025-01-01T18:00:00.000Z\",\r\n  \"event_type\": \"EXIT\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3003/webhook",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"webhook"
					]
				}
			},
			"response": []
		},
		{
			"name": "plate-status",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"license_plate\": \"ZUL0001\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3003/plate-status",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"plate-status"
					]
				}
			},
			"response": []
		},
		{
			"name": "spot-status",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"lat\": -23.561684,\r\n  \"lng\": -46.655981\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3003/spot-status",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"spot-status"
					]
				}
			},
			"response": []
		},
		{
			"name": "revenue",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"date\": \"2025-01-01\",\r\n  \"sector\": \"A\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3003/revenue",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3003",
					"path": [
						"revenue"
					]
				}
			},
			"response": []
		}
	]
}
